<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>bogdans work</title>
	<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>
  
     
	<header>
	
			<nav class="navbar sticky-top navbar-light bg-col">
				<div class="container"> 
				<span class=" navtext ">
	    		<h1>Сервисный центр по ремонту принтеров и заправке картриджей</h1>
	    		<p class="peshka">Быстрый и качественный ремонт принтеров и заправка картриджей</p>
	    		</span>
	    		</div>
	    	</nav>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid cont">
            <div class="flexx">
            <a class="navbar-brand" href="#">СПЕКТРОМ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#services">Наши услуги</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#onas">Персонал</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Контакты</a>
                </li>
                
              </div>
              <div class="svyasj">
                <p class="telephone"> 
                  Свяжитесь с нами <a href="https://wa.me/996558007069" class="telephone"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #74C0FC;"></i></i> +996-558-007-069</p></a>
                </div>
              </ul>
            </div>
          </div>
        </nav>
  </header>
	

  <div class="gradd">

    <section id="services">
     <div class="greyblock">
        <h2>Наши услуги</h2>
       <ul>
        <li>Диагностика и ремонт принтеров</li>
        <li>Заправка и восстановление картриджей</li>
        <li>Продажа новых картриджей</li>
        <li>Настройка сетевых принтеров</li>
       </ul>
     </div>
   </section>

    <section id="about">
     <div class="aboutt">           
      <h2>О нас</h2>
      <p>Мы команда профессионалов с многолетним опытом в области ремонта принтеров и заправке   картриджей. Наша цель - предоставить качественный и быстрый сервис по доступной цене. Мы  работаем только с проверенными запчастями и материалами для обеспечения долгосрочной работы  вашего принтера.</p>
      </div>
   </section>

   <section id="peaple">
    <div class="people">           
     <h2>Персонал</h2>
  </section>
   <section id="onas">
   <div class="row">
    <div class="card" style="width: 18rem;">
      <img src="images/photo_2024-02-22_02-26-02.jpg" class="card-img-top" alt="...">
      
      <div class="card-body">
        <h5 class="card-title">Даниил Фуркадо</h5>
        <p class="card-text">Ген-деректор компании Спектром, по совместительству работник, специалист в ремонте орг техники.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="images/photo_2024-02-22_02-22-47.jpg" class="card-img-top" alt="...">
      
      <div class="card-body">
        <h5 class="card-title">Павел Иванов</h5>
        <p class="card-text">Соруководитель компании, по совместительству работник, специалист в ремонте орг техники.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="images/photo_2024-02-22_02-26-56.jpg" class="card-img-top" alt="...">
      
      <div class="card-body">
        <h5 class="card-title">Дмитрий Смирнов</h5>
        <p class="card-text">Стажер данной компании, по воместительству работник.</p>
      </div>
    </div>
  </div>
   </section>
   <section id="contact">
      <h2>Контакты</h2>
      <div class="row contaccts">
      <p>Адрес: ул. Чуйсуий проспект, 207, г. Бишкек</p>
      
      <p> 
        Телефон: <a href="https://wa.me/996558007069" class="ashka"><i class="fa-brands fa-whatsapp fa-2xl iconik" ></i> +996-558-007-069</p></a>
      <p>Email: klbog7386@gmail.com</p>
    </section>
</div>
</div>
   <footer>
      <p class="peeshka">Все права защищены &copy; 2022</p>
    </footer>
  

	<script src="js/jquery-3.4.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>